parameters:
    level: 3
    paths:
        - server/
        - tests/
    doctrine:
        repositoryClass: Application\Repository\AbstractRepository
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '~^Call to an undefined method Application\\Repository\\.*Repository::find(One)?By.*\(\)\.$~'
        - '~^Call to an undefined method Application\\Repository\\AbstractRepository\<Application\\Model\\User\>::(getOneByLogin|getOneById)\(\)\.$~'
        - '~^Call to an undefined method Laminas\\Permissions\\Acl\\Resource\\ResourceInterface::getInstance\(\)\.$~'
        - '~^Access to an undefined property GraphQL\\Language\\AST\\Node::\$kind\.$~'
        - '~^Property .* does not accept Application\\Repository\\AbstractRepository\<Application\\Model\\.*\>\.$~'
        - '~^Property .* does not accept PHPUnit\\Framework\\MockObject\\MockObject\.$~'
includes:
    - vendor/jangregor/phpstan-prophecy/src/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
