@use '@ecodev/natural-layout' as nat;

mat-sidenav-container {
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
}

app-breadcrumbs {
    margin-top: 20px;
    margin-left: 10px;
}

#logo-slogan {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;

    #logo-link {
        width: 530px;
        max-width: 80%;
    }

    #slogan {
        margin: auto;
        padding-left: 90px;
    }
}

#footer {
    background: #ebebeb;
}

#footer-body {
    padding: 50px 0 40px;
    text-transform: uppercase;

    * {
        line-height: 48px;
    }
}

.footer-right-column {
    margin-top: 5px;
}

#head-of-footer {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    background: #4d6e99;
    height: 300px;

    #footer-logo {
        position: relative;
        left: -12px;
        z-index: 2;
    }

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        opacity: 0.5;
        z-index: 0;
        background-image: url('../../assets/images/footer-1_cc_artisansdelatransition.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        content: '';
    }

    & > div {
        width: 100%;
    }
}

#newsletter-subscription {
    width: 250px;
}

#newsletter-zone {
    padding: 15px 0 0 0;

    @include nat.media(md) {
        .container {
            align-items: center;
        }
    }
}

#front-office-body {
    margin-bottom: 300px;
}

#header-top {
    padding: 5px 0;

    .mdc-button {
        text-transform: uppercase;
    }
}

#header-middle {
    padding-top: 80px;
    padding-bottom: 50px;
}

#header-mobile {
    margin-bottom: 30px;
}

#search-field {
    //margin-bottom: -1.34375em;
    margin-bottom: -1em;
}

#header-bottom {
    position: relative;
}

.section-logo {
    margin-bottom: 15px;
    width: 390px;
    max-width: 100%;
}

#menu-main {
    & > ul {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin: 0;
        padding: 0;
        height: 50px;

        ul {
            position: absolute;
            z-index: 901;
            padding: 30px 0 0 0;
        }

        li {
            display: block;
            flex-direction: row;
            align-items: stretch;
            margin: 0;
            padding: 0;

            &:not(:last-child) {
                margin-right: 20px;
            }
        }

        a {
            display: block;
            position: relative; // to limit ripple
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            outline: none;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            white-space: nowrap;

            span {
                display: block;
                border-bottom: 6px solid transparent;
                padding: 10px;
            }
        }
    }
}

#mobile-menu {
    margin-top: 20px;
    min-width: 300px;

    a {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        padding: 0 24px;

        height: 48px;
        color: black;
        font-size: 16px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    & > ul {
        ul {
            transition: all 0.5s ease-out;
            margin-left: 24px;
            max-height: 0;
            overflow: hidden;
        }
    }

    li.opened > ul {
        max-height: 400px;
    }
}
