<?php
/**
 * File required to allow enablement of development mode.
 *
 * For use with the zf-development-mode tool.
 *
 * Usage:
 *  $ composer development-disable
 *  $ composer development-enable
 *  $ composer development-status
 *
 * DO NOT MODIFY THIS FILE.
 *
 * Provide your own development-mode settings by editing the file
 * `config/autoload/development.local.php.dist`.
 *
 * Because this file is aggregated last, it simply ensures:
 *
 * - The `debug` flag is _enabled_.
 * - Configuration caching is _disabled_.
 */

declare(strict_types=1);

use Zend\ConfigAggregator\ConfigAggregator;

return [
    'debug' => true,
    ConfigAggregator::ENABLE_CACHE => false,
    'doctrine' => [
        'configuration' => [
            'orm_default' => [
                // Log all SQL queries from Doctrine (to logs/all.log)
                'sql_logger' => \Application\DBAL\Logging\ForwardSQLLogger::class,
                'generate_proxies' => true,
            ],
        ],
    ],
];
