# Enable gzip compression (as seen in Ubuntu's default configuration)
gzip_types text/plain text/xml text/css application/x-javascript application/javascript application/ecmascript application/rss+xml image/svg+xml application/json application/hal+json;

# Avoid Clickjacking attacks, see https://www.owasp.org/index.php/Clickjacking
add_header X-Frame-Options "SAMEORIGIN";
add_header Referrer-Policy strict-origin-when-cross-origin;

# Block pages from loading when they detect reflected XSS attacks
add_header X-XSS-Protection "1; mode=block";

# All PHP URL are redirected to PHP
location ~ ^/(graphql|sitemap\.xml|api/.*)$ {

  # Bypass basic auth if trying to solve preflight CORS check
  if ($request_method = OPTIONS) {
    return 200;
  }

  try_files $uri /index.php?$args;
}

# Cache static files for 6 hours
location ~ index.html|(\.(svg|jpg|jpeg|png|gif|ico|css|js|otf|eot|ttf|webp|woff))$ {
   expires 6h;
}

# If available serve pre-gzipped file
location ~ \.(css|js|data)$ {
  gzip_static on;
}

# Everything else that does not exists on disk redirect to Angular
location / {
  try_files $uri /index.html;
}

# Serve static home page and its assets directly
location ~ ^(index\.html|assets) {
    try_files $uri =404;
}
