# Enable gzip compression (as seen in Ubuntu's default configuration)
gzip_types text/plain text/xml text/css application/x-javascript application/javascript application/ecmascript application/rss+xml image/svg+xml application/json application/hal+json;

# Allow CORS from anywhere
# TODO: change this line to something more strict, for now it's open to everything
add_header Access-Control-Allow-Origin $http_origin;
add_header Access-Control-Allow-Headers "Content-Type, Authorization";
add_header Access-Control-Allow-Credentials "true";
# Avoid Clickjacking attacks, see https://www.owasp.org/index.php/Clickjacking
add_header X-Frame-Options "SAMEORIGIN";

# Redirect old LaRevueDurable URLs
if ($host ~ larevuedurable\.com) {
  rewrite ^/(fr/?)?$ $scheme://www.artisansdelatransition.org:$server_port/larevuedurable permanent;
  rewrite ^/fr/content/12-l-equipe/?$ $scheme://www.artisansdelatransition.org/association/qui-sommes-nous permanent;
  rewrite ^/fr/19-abonnement/?$ $scheme://www.artisansdelatransition.org/larevuedurable/abonnements permanent;
  rewrite ^/fr/21-commande-par-numeros/?$ $scheme://www.artisansdelatransition.org/larevuedurable/numeros permanent;
  rewrite ^/fr/content/16-points-de-vente/?$ $scheme://www.artisansdelatransition.org/larevuedurable/points-de-vente permanent;
  rewrite ^/fr/22-acheter-par-articles/? $scheme://www.artisansdelatransition.org/larevuedurable/articles permanent;
}

# All PHP URL are redirected to PHP
location ~ ^/(graphql|api/.*)$ {

  # Bypass basic auth if trying to solve preflight CORS check
  if ($request_method = OPTIONS) {
    return 200;
  }

  try_files $uri /index.php?$args;
}

# Cache static files for 6 hours
location ~  \.(svg|jpg|jpeg|png|gif|ico|css|js|otf|eot|ttf|woff)$ {
   expires 6h;
}

# If available serve pre-gzipped file
location ~ \.(css|js|data)$ {
  gzip_static on;
}

# Everything else that does not exists on disk redirect to Angular
location / {
  # If bot, give a SSR prerendered page
  error_page 419 = @ssr;
  if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|facebookexternalhit|twitterbot") {
    return 419;
  }

  try_files $uri /index.html;
}

# Serve static home page and its assets directly
location ~ ^(index\.html|assets) {
    try_files $uri =404;
}

# Angular Universal SSR, served by node via proxy
location @ssr {
    proxy_pass http://localhost:9002;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
}
