# Enable gzip compression (as seen in Ubuntu's default configuration)
gzip_types text/plain text/xml text/css application/x-javascript application/javascript application/ecmascript application/rss+xml image/svg+xml application/json application/hal+json;

# Allow CORS from anywhere
# TODO: change this line to something more strict, for now it's open to everything
add_header Access-Control-Allow-Origin $http_origin;
add_header Access-Control-Allow-Headers "Content-Type, Authorization";
add_header Access-Control-Allow-Credentials "true";

# All PHP URL are redirected to PHP
location ~ ^/(graphql|auth|image/\d+(/\d+)?|pptx/(collection/)?\d+[\d,]*(/[\da-fA-F]+)?(/[\da-fA-F]+)?|zip/(collection/)?\d+[\d,]*(/(0|1)(/\d+)?)?)$ {

  # Bypass basic auth if trying to solve preflight CORS check
  if ($request_method = OPTIONS) {
    return 200;
  }

  try_files $uri /index.php?$args;
}

# Cache static files for 6 hours
location ~  \.(svg|jpg|jpeg|png|gif|ico|css|js|otf|eot|ttf|woff)$ {
   expires 6h;
}

# If available serve pre-gzipped file
location ~ \.(html|css|js|data)$ {
  gzip_static on;
}

# Everything else that does not exists on disk redirect to Angular
location / {
  try_files $uri /index.html;
}
